APP_CODE_PATH_HOST=../
COMPOSE_PROJECT_NAME=point
DATA_PATH_HOST=~/.point/data
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_TIMEZONE=UTC
MYSQL_VERSION=5.7
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_LOG_PATH=./logs/nginx
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
