APP_CODE_PATH_HOST=../
COMPOSE_PROJECT_NAME=point
DATA_PATH_HOST=~/.point/data
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_TIMEZONE=UTC
MYSQL_VERSION=5.7
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_LOG_PATH=./logs/nginx
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NETWORKS_DRIVER=bridge
PHP_FPM_COMPOSER_VERSION=2
PHP_FPM_INSTALL_GRPC=false
PHP_FPM_VERSION=7.3
VOLUMES_DRIVER=local
